@textColor : rgb(192, 192, 192);
.dicomTable {
	width: 100%;
	color: @textColor;
	border: 0;
}
.body {
	& th {
		font-size: 1rem;
		text-align: right;
		padding: 0.25rem;
	}
	& td {
		font-size: 1rem;
		padding: 0.25rem;
	}
}
