@buttonColor: rgba(255,255,255,0.65);
.fileInputButton {
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
	font-size: 1.25rem;
	color: @buttonColor;
	display: inline-block;
	overflow: hidden;
}
.fileInputIcon {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	border: 2px solid @buttonColor;
	color: @buttonColor;
	display: block;
	padding: 20px;
	margin: 0 auto 10px;
	svg {
		width: 100%;
		height: 100%;
		fill: @buttonColor;
		margin-top: -0.25rem;
	}
}
