!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
author	package.json	/^  "author": "",$/;"	f
build	package.json	/^    "build": "browserify fileLoader.js -d -o bundle.js",$/;"	f
dependencies	package.json	/^  "dependencies": {$/;"	f
description	package.json	/^  "description": "",$/;"	f
devDependencies	package.json	/^  "devDependencies": {$/;"	f
dicomjs	package.json	/^    "dicomjs": "^0.0.8",$/;"	f
handleDragOver	fileLoader.js	/^function handleDragOver(event) {$/;"	f
handleFileSelect	fileLoader.js	/^function handleFileSelect(event) {$/;"	f
homepage	package.json	/^  "homepage": "https:\/\/bitbucket.org\/strahlr\/dicom#readme",$/;"	f
http-server	package.json	/^    "http-server": "^0.8.5"$/;"	f
initDropZone	fileLoader.js	/^function initDropZone(element) {$/;"	f
license	package.json	/^  "license": "ISC",$/;"	f
loadFile	fileLoader.js	/^function loadFile(file) {$/;"	f
main	package.json	/^  "main": "bundle.js",$/;"	f
name	package.json	/^  "name": "dicom",$/;"	f
reader.onload	fileLoader.js	/^	var reader = new FileReader();$/;"	f
repository	package.json	/^  "repository": {$/;"	f
scripts	package.json	/^  "scripts": {$/;"	f
start	package.json	/^    "start": "http-server --cors --port ${PORT:-8080}"$/;"	f
test	package.json	/^    "test": "echo \\"Error: no test specified\\" && exit 1",$/;"	f
toBuffer	fileLoader.js	/^function toBuffer(arrayBuffer) {$/;"	f
type	package.json	/^    "type": "git",$/;"	f
url	package.json	/^    "url": "git+ssh:\/\/git@bitbucket.org\/strahlr\/dicom.git"$/;"	f
version	package.json	/^  "version": "1.0.0",$/;"	f
watch	package.json	/^    "watch": "watchify fileLoader.js -d -o bundle.js",$/;"	f
watchify	package.json	/^    "watchify": "^3.4.0"$/;"	f
