.window {
	position: relative;
	background: rgba(255,255,255,.85);
	color: rgba(0,0,0,1);
	box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.25);
	-webkit-box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.25);
	-moz-box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.25);
	border: 0 hidden rgba(0,0,0,1);
	float: left;
	overflow: auto;
	width: 400px;
	height: 100%;
}
.close {
	position: absolute;
	top: 0;
	right: 0;
}
