.container {
  background: rgba(0,0,0,255);
  text-align: center;
  color: rgba(255,255,255,0.75);
  width: 480px;
  margin: auto;
  padding: 16px 16px 16px 16px;
}

.title {
    font-size: 16px;
    margin: 8px;
}

.text {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 11px;
}

.input {
    display: inline-block;
    width: 450px;
}
