@textColor: rgb(192, 192, 192);
.fileInputResults {
	display: table;
	color: @textColor;
	min-width: 50%;
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
	top: 50%;
	position: relative;
	transform: TranslateY(-50%);
}
.table {
	width: 100%;
}
.header {
	font-size: 2rem;
}
.headerRule {
	border: 0;
	height: 0;
	border-top: 1px solid rgba(255, 255, 255, 0.25);
}
.body {
	& th {
		font-size: 1.25rem;
		text-align: right;
		vertical-align: top;
		padding: .25rem;
	}
	& td {
		padding: .25rem;
	}
}
.footer {
	text-align: center;
}
