@textColor: rgb(192, 192, 192);
.implantTable {
	width: 100%;
	margin: 0.5rem auto;
	color: @textColor;
	font-size: .75rem;
	border: 0;
	& thead {
		font-size: 1rem;
		text-align: left;
		& td {
			padding: 0.25rem 0;
			border-bottom: 1px solid @textColor;
		}
	}
	& tbody {
		& th {
			font-size: .75rem;
			text-align: center;
			padding: 0.25rem;
			vertical-align: top;
		}
		& td {
			padding: 0 0.25rem;
			text-align: center;
			vertical-align: top;
		}
	}
}
