.window {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.debugPanel {
    position: absolute;
    bottom: 10%;
    text-align: center;
    color: rgba(255,255,255,0.75);
    left: 0;
    right: 0;
    font-size: 11px;
}

.buttonPanel {
    position: absolute;
    width: 50px;
    top: 0;
    right: 0;
    overflow: hidden;
}

.button {
    width: 50px;
    height: 50px;
}
