.app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  height: 48px;
}

.workspace {
  position: absolute;
  width: 100%;
  background: rgb(32,32,32);
  top: 48px;
  left: 0;
  right: 0;
  bottom: 0;
}
