.window {
	display: block;
	width: 100%;
	height: 100%;
	margin: auto;
	padding: 0;
	background: rgba(0, 0, 0, 1);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: rgba(255,255,255,0.75);
}
.container {
	width: 100%;
	height: 100%;
	position: absolute;
}
.button {
	display: inline-block;
	background: rgba(0,0,0,0);
	border: 0;
	padding: 2px;
	color: rgba(255,255,255,0.75);
	width: auto;
}
.debug {
	composes: button;
    position: absolute;
	top: 0;
	right: 0;
}
