@font-face {
	font-family: 'icomoon';
	src: url('../../assets/fonts/icomoon.eot?yfp6cn');
	src: url('../../assets/fonts/icomoon.eot?yfp6cn#iefix') format('embedded-opentype'), url('../../assets/fonts/icomoon.ttf?yfp6cn') format('truetype'), url('../../assets/fonts/icomoon.woff?yfp6cn') format('woff'), url('../../assets/fonts/icomoon.svg?yfp6cn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class*=" icon-"],
[class^="icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-profile:before {
	content: "\e916";
}
.icon-stack:before {
	content: "\e900";
}
.icon-folder-open:before {
	content: "\e901";
}
.icon-floppy-disk:before {
	content: "\e917";
}
.icon-undo:before {
	content: "\e902";
}
.icon-redo:before {
	content: "\e903";
}
.icon-search:before {
	content: "\e904";
}
.icon-zoom-in:before {
	content: "\e905";
}
.icon-zoom-out:before {
	content: "\e906";
}
.icon-wrench:before {
	content: "\e907";
}
.icon-equalizer:before {
	content: "\e918";
}
.icon-equalizer2:before {
	content: "\e919";
}
.icon-cogs:before {
	content: "\e91a";
}
.icon-bin:before {
	content: "\e91b";
}
.icon-smile:before {
	content: "\e91d";
}
.icon-warning:before {
	content: "\e908";
}
.icon-notification:before {
	content: "\e909";
}
.icon-plus:before {
	content: "\e90a";
}
.icon-minus:before {
	content: "\e90b";
}
.icon-info:before {
	content: "\e90c";
}
.icon-cancel-circle:before {
	content: "\e90d";
}
.icon-blocked:before {
	content: "\e90e";
}
.icon-cross:before {
	content: "\e90f";
}
.icon-checkmark:before {
	content: "\e910";
}
.icon-loop2:before {
	content: "\e91c";
}
.icon-circle-up:before {
	content: "\e911";
}
.icon-circle-right:before {
	content: "\e912";
}
.icon-circle-down:before {
	content: "\e913";
}
.icon-circle-left:before {
	content: "\e914";
}
.icon-embed2:before {
	content: "\e915";
}
