.window {
  position: absolute;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  color: rgb(64,64,64);
  height: 24px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
