.container {
    width: 180px;
    height: 400px;
    text-align :center;
    font-size: 11px;
    margin: auto;
    padding: 16px 16px 16px 16px;
    position: inherit;
    right: 5%;
    left: 60%;
    bottom: 0;
    top: 0;
}

.title {
    font-size: 16px;
    margin: 8px;
}

.control {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
}

.text {
    margin-top: 4px;
    margin-bottom: 4px;
    font-weight: bold;
}

.value {
    margin-top: 4px;
    margin-bottom: 4px;
}
