.header {
	background-color: rgb(255,255,255);
	position: absolute;
	line-height: 48px;
	width: 100%;
	height: 48px;
	overflow: hidden;
}
.title {
	display: inline-block;
	padding: 0 10px;
	font-size: 1.3em;
	font-weight: normal;
	letter-spacing: 0.5em;
}
.pipe {
	color: rgb(192,192,192);
	color: rgba(0,0,0,0.3);
}
.buttonContainer {
	height: 100%;
	float: right;
}
.button {
	height: 48px;
	width: 48px;
	padding: 0 10px;
}
.icon {
	width: 48px;
	height: 48px;
}
.polyline {
	fill: none;
	stroke: #000000;
	stroke-width: 6;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-miterlimit: 10;
}
