.fileDropZone {
	display: inline-block;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	border: 6px dotted rgb(64, 64, 64);
	text-align: center;
}
.text {
	position: relative;
	height: 40px;
	top: 45%;
	font-weight: bold;
	font-size: 2em;
	color: rgb(64,64,64);
}
