@textColor: rgb(192, 192, 192);
.fileInputDetails {
	margin-left: auto;
	margin-right: auto;
	display: table;
	position: relative;
	transform: translateY(-50%);
	top: 50%;
	max-width: 80%;
	min-width: 25%;
}
.fileInputDetailsTable {
	margin: 0.5rem auto;
	color: @textColor;
	border: 0;
	& thead {
		font-size: 1.25rem;
		text-align: center;
		& td {
			padding: 0.25rem 0;
			border-bottom: 1px solid @textColor;
		}
	}
}
