.fileInputBox {
	display: inline-block;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	text-align: center;
	border: 2px dashed rgba(255, 255, 255, 0.25);
	&.dragging {
		background-color: rgba(255,255,255,0.1);
	}
}
.fileInputForm {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.fileInputButtonBox {
	display: inline-block;
}
