.button {
	display: inline-block;
}
.left {
	composes: button;
	float: left;
	width: 100px;
	text-align: left;
}
.middle {
	composes: button;
	margin: 0 auto;
	text-align: center;
}
.right {
	composes: button;
	float: right;
	width: 100px;
	text-align: right;
}
